<footer class="hb-footer">

    <div class="sponsor-big-desktop sponsor-footer">
        <center>
            <a href="https://pushevs.com/evb_1" target="_blank" rel="noopener">
              <picture>
                <source srcSet="/sponsor-images/evb/EVB_1280x120_2.avif" type="image/avif" />
                <img src="/sponsor-images/evb/EVB_1280x120_2.gif" width="100%" decoding="async" loading="lazy" alt="EVB" />
              </picture>
            </a>
          </center>
    </div>
    
    <div class="sponsor-desktop sponsor-footer">
        <center>
            <a href="https://pushevs.com/evb_1" target="_blank" rel="noopener">
              <picture>
                <source srcSet="/sponsor-images/evb/EVB_1280x120_2.avif" type="image/avif" />
                <img src="/sponsor-images/evb/EVB_1280x120_2.gif" width="100%" decoding="async" loading="lazy" alt="EVB" />
              </picture>
            </a>
          </center>
    </div>
    
</footer>

<div class="sponsor-mobile sponsor-footer">
  <center>
      <a href="https://pushevs.com/evb" target="_blank" rel="noopener">
          <picture>
              <source srcSet="/sponsor-images/evb/EVB_900x200_1.avifs" type="image/avif" />
              <img src="/sponsor-images/evb/EVB_900x200_1.gif" width="100%" decoding="async" loading="lazy" alt="EVB" />
          </picture>
      </a>
  </center>
</div>